<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>

  <!--  CSS selection   -->
  <link rel="stylesheet" href="./content/app.css">
  <link rel="stylesheet"  href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
<header>

</header>
<div class="container" >
  <h1> Contact Us </h1>
  <div id="messageArea" class=""></div>
  <div class=" row justify-content-lg-center g-3 ">
    <form class="col-md-10 col-sm-10 col-lg-6 bg-opacity-10 bg-dark m-3 p-5 rounded-3 ">
      <div class="input-group mb-3">
        <span class="input-group-text">Full Name </span>
        <input  id="fullName" name="fullName" type="text" class="form-control"
                aria-describedby="Full Name Input "  aria-label="Full Name Input" required><i class="fas fa-ellipsis input-group-text"></i>
         </div>
      <div class="input-group mb-3">
        <span  class="input-group-text">Contact Number</span>
        <input  id="contactNumber" name="contactNumber" type="tel" class="form-control"
                aria-describedby="Contact Number Input "  aria-label="Contact Number Input" required>
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text">Email address</span>
        <input  id="emailAddress" name="emailAddress" type="email" class="form-control"
                aria-describedby="Email Address Input "  aria-label="Email Address Input" required>
      </div>
<!--      <div class="input-group mb-3">-->
<!--        <span class="input-group-text">Your message</span>-->
<!--        <textarea  id="message" name="message"  class="form-control"-->
<!--                aria-label="Message area  " ></textarea>-->
<!--      </div>-->
      <div class="mb-3 form-check">
        <input id="subscribeCheckbox"  name = "subscribeCheckbox" type="checkbox" class=" form-check-input" >
        <label class="form-check-label" for="subscribeCheckbox">Subscribe to our contact list</label>
      </div>
      <button id="sendButton" type="submit" class="btn btn-primary mb-3"><i class="fas fa-envelope"></i> Send</button>

      <button id="cancelButton" type="reset" class="btn btn-warning mb-3"><i class="fas fa-undo fa-lg"></i> Cancel</button>

    <div class="mb-3">
      <a href="contact-list.html"  class="btn btn-primary btn-lg"> <i class="fas fa-users fa-lg"></i> Show contact list</a>

    </div>
    </form>
  </div>
</div>
<!-- Javascript selection-->

<script src="./scripts/namespace.js"></script>
<script src="./scripts/app.js"></script>
<script src="./scripts/contact.js"></script>


</body>
</html>