<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ContactList</title>

  <!--  CSS selection   -->
  <link rel="stylesheet"   href="./content/app.css">
  <link rel="stylesheet"  href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./scripts/authguard.js"></script>

</head>
<body>
<header></header>
<div class="container" >
  <h1> Contact List </h1>
  <button id="addButton" class="btn btn-primary btn-sm mb-3"><i class="fa-solid fa-plus"></i> Add Contact</button>
  <div class=" row ">
    <div class="row">
      <div class="col">
        <table class="table table-striped table-boarded table-hover">
          <thead class="table-dark">
          <tr>
            <th scope="col" class="text-center">#</th>
            <th scope="col">Full Name</th>
            <th scope="col">Contact Number</th>
            <th scope="col"> Email Address</th>
            <th scope="col"></th>
            <th scope="col"></th>
          </tr>
          </thead>
          <tbody id="contactList"></tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<!-- Javascript selection-->

<script src="./scripts/namespace.js"></script>
<script src="./scripts/app.js"></script>
<script src="./scripts/contact.js"></script>

</body>
</html>