<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EditContact</title>

  <!--  CSS selection   -->
  <link rel="stylesheet" href="./content/app.css">
  <link rel="stylesheet"  href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
<header></header>
<div class="container" >
  <main>
  <h1> Edit Contact </h1>
    <div id="messageArea"></div>
  <div class=" row justify-content-lg-center g-3 ">
    <form class="col-md-10 col-sm-10 col-lg-6  bg-opacity-10 bg-dark m-3 p-5 rounded-3">
      <div class="input-group mb-3">
        <span class="input-group-text">Full Name </span>
        <input  id="fullName" name="fullName" type="text" class="form-control"
                aria-describedby="Full Name Input "  aria-label="Full Name Input" required>
      </div>
      <div class="input-group mb-3">
        <span  class="input-group-text">Contact Number</span>
        <input  id="contactNumber" name="contactNumber" type="tel" class="form-control"
                aria-describedby="Contact Number Input "  aria-label="Contact Number Input" required>
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text">Email address</span>
        <input  id="emailAddress" name="emailAddress" type="email" class="form-control"
                aria-describedby="Email Address Input "  aria-label="Email Address Input" required>
      </div>
      <button id="editButton" type="submit" class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i>Edit</button>

      <button id="cancelButton" type="reset" class="btn btn-warning"><i class="fas fa-undo fa-lg"></i> Cancel</button>
    </form>
  </div>
  </main>
</div>
<!-- Javascript selection-->

<script src="./scripts/namespace.js"></script>
<script src="./scripts/app.js"></script>
<script src="./scripts/contact.js"></script>


</body>
</html>