<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>

  <!--  CSS selection   -->
  <link rel="stylesheet" href="./content/app.css">
  <link rel="stylesheet"  href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
<header><nav class="navbar navbar-expand-lg  bg-body-tertiary navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="./index.html"> <i class="fa-solid fa-peace"></i> WEBD6201</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " href="./index.html"><i class="fa-solid fa-house-user"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./products.html"><i class="fa-solid fa-code-branch"></i> Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="./services.html"><i class="fa-regular fa-handshake"></i> Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html"><i class="fa-solid fa-info"></i> About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html"><i class="fa-regular fa-address-card"></i> Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav></header>
<div class="container" >
  <!-- Main Content -->
  <main class="container" id="mainContent">
    <div id="messageArea"></div>
    <div class="row">
      <div class="offset-md-3 col-md-6 col-sm-12">
        <div class="login bg-opacity-10 bg-dark m-3 p-5 rounded-3" id="contentArea">
          <h1 class="display-4">Login</h1>
          <form id="loginForm" novalidate>

            <div class="form-group mb-3">
              <div class="input-group ">

                <input type="text" class="form-control " id="username" name="username"  required
                       value="" placeholder="Enter your username">

                            <i class="fa fa-user input-group-text me-1">
                            </i>
               </div>

            </div>

            <div class="form-group mb-3">
              <div class="input-group ">

                <input type="password" class="form-control " id="password" name="password"  required
                       value="" placeholder="Enter your password"><i class="fa fa-lock input-group-text me-1">
              </i>
              </div>

            </div>
            <div class="text-right  d-inline-block">
              <button id="loginButton" type="button" class="btn btn-primary btn-lg "><i class="fas fa-sign-in-alt" ></i> Login</button>
            </div>
            <div class="text-right d-inline-block ">
              <button id="cancelButton" type="button" class="btn btn-warning btn-lg "><i class="fas fa-undo" ></i> Cancel</button>
            </div>
          </form>

        </div>
        <p class="text-center text-muted small">
          Don't have an account?
          <a href="./register.html">Register Here!</a>
        </p>
      </div>
    </div>
  </main>

</div>
<!-- Javascript selection-->

<script src="./scripts/namespace.js"></script>
<script src="./scripts/app.js"></script>
<script src="./scripts/contact.js"></script>
<script src="./scripts/User.js"></script>


</body>
</html>