<div class="container">
  <h1> Contact List </h1>
  <button id="addButton" class="btn btn-primary btn-sm mb-3"><i class="fa-solid fa-plus"></i> Add Contact</button>
  <div class=" row ">
    <div class="row">
      <div class="col">
        <table class="table table-striped table-boarded table-hover">
          <thead class="table-dark">
          <tr>
            <th scope="col" class="text-center">#</th>
            <th scope="col">Full Name</th>
            <th scope="col">Contact Number</th>
            <th scope="col"> Email Address</th>
            <th scope="col"></th>
            <th scope="col"></th>
          </tr>
          </thead>
          <tbody id="contactList">
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>