<nav class="navbar navbar-expand-lg  bg-body-tertiary navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"> <i class="fa-solid fa-peace"></i> WEBD6201</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link " href="home"><i class="fa-solid fa-house-user"></i>Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects"><i class="fa-solid fa-code-branch"></i>Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="services"><i class="fa-regular fa-handshake"></i>Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about"><i class="fa-solid fa-info"></i>About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact"><i class="fa-regular fa-address-card"></i>Contact</a>
                </li>
                <li id="login"  class="nav-item">
                    <a class="nav-link" href="login"><i class="fa-solid fa-sign-in-alt "></i>Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>