
<div class="container" >
    <div id="messageArea"></div>
    <div class="row">
      <div class="offset-md-3 col-md-6 col-sm-12">
        <div class="login bg-opacity-10 bg-dark m-3 p-5 rounded-3" id="contentArea">
          <h1 class="display-4">Login</h1>
          <form id="loginForm" novalidate>

            <div class="form-group mb-3">
              <div class="input-group ">

                <input type="text" class="form-control " id="username" name="username" id="username" required
                       value="" placeholder="Enter your username">

                            <i class="fa fa-user input-group-text me-1">
                            </i>
               </div>

            </div>

            <div class="form-group mb-3">
              <div class="input-group ">

                <input type="password" class="form-control " id="password" name="password"  required
                       value="" placeholder="Enter your password"><i class="fa fa-lock input-group-text me-1">
              </i>
              </div>

            </div>
            <div class="text-right  d-inline-block">
              <button id="loginButton" type="button" class="btn btn-primary btn-lg "><i class="fas fa-sign-in-alt" ></i> Login</button>
            </div>
            <div class="text-right d-inline-block ">
              <button id="cancelButton" type="button" class="btn btn-warning btn-lg "><i class="fas fa-undo" ></i> Cancel</button>
            </div>
          </form>

        </div>
        <p class="text-center text-muted small">
          Don't have an account?
          <a href="../../register">Register Here!</a>
        </p>
      </div>
    </div>

</div>