<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <!--  CSS selection   -->
    <link rel="stylesheet" href="./content/app.css">
    <link rel="stylesheet"  href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">


    <script src="scripts/namespace.js"></script>
    <script src="scripts/router.js"></script>
    <script src="scripts/contact.js"></script>
    <script src="scripts/user.js"></script>

    <script src="scripts/app.js"></script>

    <script src="scripts/authguard.js"></script>

</head>
<body>
<header>

</header>
<!-- Main Content -->
<main class="container" id="mainContent">

</main>
<!-- Javascript selection-->
<footer>

</footer>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>